// Helpers
// ==========================================================================

// Return ems from a pixel value
// This assumes a base of 19px
@function em($px, $base: 19) {
  @return ($px / $base) + em;
}

// Use the contain floats mixin for this project,
// as placeholders are not supported by libsass
@mixin contain-floats {
  &:after {
    content: "";
    display: block;
    clear: both;
  }
  @include ie-lte(7) {
    zoom: 1;
  }
}

// Want to see how the grid works?
// add this class to the body to see how grid padding is set
.example-highlight-grid {
  .grid-wrapper {
    background:  $grey-2;
  }
  .grid {
    background: $grey-4;
  }
  .is-inner-block-highlight {
    background: $grey-3;
    width: 100%;
  }
}

// Used to space the "back" link on example pages
.example-back-link {
  @include inline-block;
  margin-top: $gutter;
}

// Hide, but not for screenreaders
.visuallyhidden {
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;
}
