// Panels
// ==========================================================================

// Indented panels with a grey left hand border
.panel-indent {
  @include contain-floats;
  clear: both;
  border-left: 5px solid $panel-colour;

  padding-top: 10px;
  padding-bottom: 10px;

  padding-left: $gutter-half;
  @include media(tablet){
    padding-left: 20px;
  }
  margin: ($gutter $gutter-half $gutter*1.5 0);
}

.panel-indent legend {
  margin-top: 0;
}

.panel-indent p:only-child {
  margin-bottom: 0;
}

.panel-indent .form-group:last-child {
  margin-bottom: 0;
}
