@import '_conditionals.scss';
@import '_measurements.scss';
@import '_shims.scss';

// Outer block sets a max width
@mixin outer-block {
  margin: 0 auto;
  width: auto;
  max-width: 960 + $gutter*2;
  @extend %contain-floats;
  @include ie-lte(8) {
    width: 1020px;
  }
}

// Outer block usage:
//
// .outer-block {
//    @include outer-block;
// }

// Inner block sets gutters to align content with header and footer
@mixin inner-block {
  padding-left: $gutter-half;
  padding-right: $gutter-half;
  @include media(tablet) {
    padding-left: $gutter;
    padding-right: $gutter;
  }
}

// Inner block usage:
//
// .inner-block {
//    @include inner-block;
// }
