// Colours
// ==========================================================================

// Sass list for colour palette

$palette: (
  ("purple", $purple),
  ("mauve", $mauve),
  ("fuschia", $fuschia),
  ("pink", $pink),
  ("baby-pink", $baby-pink),
  ("red", $red),
  ("mellow-red", $mellow-red),
  ("orange", $orange),
  ("brown", $brown),
  ("yellow", $yellow),
  ("green", $green),
  ("grass-green", $grass-green),
  ("turquoise", $turquoise),
  ("light-blue", $light-blue)
 );

@mixin color-palette {
  @each $color in $palette {
    $color-name: nth($color, 1);
    $color-var: nth($color, 2);
    .color-#{$color-name} {
      background-color: $color-var;
    }
  }
}

// Usage:
// @include color-palette;
