@import "../_colours";
@import "../_typography";
@import "../_shims";
@import "../_grid_layout";

@mixin phase-banner($state: alpha) {
  padding-top: 8px;
  padding-bottom: 8px;

  @if $state == alpha {
    background-color: $alpha-colour;
  } @else if $state == beta {
    background-color: $beta-colour;
  }

  // Outer block sets a max width
  .outer-block {
    @include outer-block;
  }

  // Inner block sets gutters to align content with header and footer
  .inner-block {
    @include inner-block;
  }

  // No need to set a max-width for content inside .inner-block
  p {
    margin: 0;
    color: $text-colour;
    @include core-16;
  }

  a, a:link, a:visited, a:active {
    color: $text-colour;
  }

  a:hover {
    color: $text-colour;
  }
}

@mixin phase-tag($state: alpha) {
  @include inline-block;

  @if $state == alpha {
    background-color: $alpha-colour;
  } @else if $state == beta {
    background-color: $beta-colour;
  }

  color: #fff;
  @include bold-16($line-height: 20/16);
  text-transform: uppercase;
  letter-spacing: 1px;
  text-decoration: none;

  margin: 3px 10px 0 5px;
  padding: 2px 5px 0;
}
