// Import elements
@import 'elements';

// Set up main content
#content {
  @include outer-block;
  padding-bottom: 120px;
}

.inner-block {
  @include inner-block;
}

// Your styles here

#global-breadcrumb ol li {
    background-image: url("https://assets.digital.cabinet-office.gov.uk/static/separator-73822610794bc3a64871f144d93d6526.png");
    background-position: 100% 50%;
    background-repeat: no-repeat;
    float: left;
    font-family: "nta",Arial,sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.25;
    list-style: outside none none;
    margin-bottom: 0.4em;
    margin-left: 0;
    margin-right: 0.5em;
    padding-right: 1em;
    text-transform: none;
}
#global-breadcrumb .group{
  padding-top:12px;
}
#global-breadcrumb ol li a {
    color: #0b0c0c;
}
#global-breadcrumb ol li:last-child {
    background-image: none;
    margin-right: 0;
}
/**end of breadcrumbs***/
.heading-medium {
    margin-bottom: 0.83333em;
    margin-top: .5em;
}
a.back-to-previous, a.back-to-previous:active, a.back-to-previous:hover, a.back-to-previous:focus {
    color: #0b0c0c;
}
form .back-to-previous {
    margin: 0;
    position: absolute;
}
a:link {
    color: #005ea5;
}
.back-to-previous {
    background: url("https://assets.registertovote.service.gov.uk/assets/images/icon-caret-left.png") no-repeat scroll left 0.2em rgba(0, 0, 0, 0);
    border-bottom: 1px solid #0b0c0c;
    display: block;
    font-family: "nta",Arial,sans-serif;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    margin: 2em 0 0 0;
    overflow: hidden;
    padding-left: 0.75em;
    position: static;
    text-align: right;
    text-decoration: none;
    text-transform: none;
    width: 2.25em;
}
main header p {
float:right;
    text-align: left;
}
main header p {
    color: #6f777b;
    margin-right: 800px;
}
main header, main header p {
    font-size: 16px;
    font-weight: 300;
    line-height: 1.25;
    text-transform: none;
}

.highlight-answer, .highlighted-event {
    background-color: #28a197;
    color: #fff;
    text-align: center;
    padding: 1.1em 2em 0.2em 2em;
    margin: 0em 0em 3em 0em;
}


.noticed{
    font-size: 5em;
    font-weight: 700;
    display: block;
}
.extra-padding{
    padding-top: 1.5em;
}


header
{
    border:10
}
label.selectable {
    clear: left;
    float: left;
    line-height: 140%;
    margin-right: 1em;
}
label.selectable {
    background: none repeat scroll 0 0 #f0f0f0;
    cursor: pointer;
    display: block;
    margin: 0 0 1em;
    overflow: hidden;
    padding: 12px 14px 12px 46px;
    position: relative;
}

